#lead{
    position:relative;
    height:100vh;
    min-height:500px;
    max-height:1080px;
    background-color: #030326;
    transition: background-color 1s ease;
    background-size:cover;
    /* padding:15px; */
    margin:0px;
    overflow:hidden;
}

#lead-content{
    z-index: 2;
    position: relative;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    text-align:center;
    /* text-transform: uppercase; */
    width: 100vw;
    font-family: 'Times New Roman';
}

#lead-name{
    font-size: 5vw;
    /* text-indent: 2.6vw; */
    /* letter-spacing: 2.6vw; */
    color: #C51A4A;
    text-shadow: 0px 6px 10px red;
}


#lead-down {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	text-align: center;
	z-index: 10;
	bottom: 15px;
	color: #fff
}

#lead-down span {
	cursor: pointer;
	display: block;
	margin: 0 auto;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	border: 3px solid #d8cb57;
	text-align: center
}

#lead-down i {
	animation: pulsate 1.5s ease;
	animation-iteration-count: infinite;
	padding-top: 5px
}


@keyframes pulsate {
	0% {
		transform: scale(1, 1)
	}
	50% {
		transform: scale(1.2, 1.2)
	}
	100% {
		transform: scale(1, 1)
	}
}

body {
    margin: 0;
    height: 0;
    position: relative;
}

#content {
    position: absolute;
    display: block;
    width: 100%;
    z-index:2;
    color:#C51A4A;
    background-color: white;
}

#inner {
    width: 100%;
    height: 0%;
    background-color: #999;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

#backdrop {
    width: 100%;
    display: block;
    position: absolute;
    z-index:1;
    top:0;
    left:0;
}

.center-text{
    text-align: center;
    padding: 5%; 
}

.card-deck{
    margin: 10%;
}

.card{
    cursor: pointer;
}

.imgholder{
    position: relative;
    overflow: hidden;
    height: 400;
    width: 400;
}

.card:hover {
    box-shadow: 0 32px 64px 0 rgba(214, 15, 15, 0.4);
}

.imgholder img{
    position: absolute;
    top: 0; 
    left: 0;
}


.box-buttons{
    min-height:400;
    padding: 5%;
    border-width: 2px;
    border-color: red;
    border-style: solid;
    /* display: flex;
    flex-direction: column;
    justify-content: space-around; */
}

#contacts-ctr{
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.contacts{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-label{
    border-color: red;
    border-style: solid;
    padding: 3px;
    border-radius: 10%;
}

#contact{
    text-align:center;
}

.involve-btn{
    /* border-radius: 5%; */
    background-color: beige;
    padding: 10%;
    cursor: pointer;
    height: 300px;
}

@media only screen and (max-width: 480px){
    .involve-btn{
        font-size: 1em;
    }
}